set autoindent
set autoread
set cmdheight=2
set colorcolumn=80
set completeopt=longest,menuone,noinsert
set encoding=UTF-8
set expandtab
set foldmethod=marker
set guioptions=
set hidden
set history=400
set ignorecase
set incsearch
set langmap=æø;{}
set lazyredraw
set nobackup
set nohlsearch
set noshowcmd
set noshowmode
set noswapfile
set nowrap
set nowritebackup
set number
set path+=**
set rnu
set scrolloff=8
set shiftwidth=4
set shortmess+=c
set showmatch
set showtabline=1
set smartcase
set smartindent
set splitbelow
set splitright
set synmaxcol=300
set tabstop=4
set updatetime=200
set visualbell
set wildignore+=**/node_modules/**,*.o,*.pyc,**/venv/**
set wildmenu
