set autoindent
set autoread
set cmdheight=1
set colorcolumn=80
set completeopt=longest,menuone,noinsert
set encoding=UTF-8
set expandtab
set foldmethod=marker
set guioptions=
set hidden
set history=400
set ignorecase
set incsearch
set lazyredraw
set nobackup
set nohlsearch
set noshowcmd
set noshowmode
set noswapfile
set novisualbell
set nowrap
set nowritebackup
set number
set path+=**
set relativenumber
set scrolloff=8
set shiftwidth=4
set shortmess+=c
set showmatch
set showtabline=1
set smartcase
set smartindent
set splitbelow
set splitright
set synmaxcol=300
set tabstop=4
set updatetime=50
set wildignore+=**/node_modules/**,*.o,*.pyc,**/venv/**
set wildmenu
set listchars=tab:\ \ ,nbsp:·,trail:·
