set colorcolumn=80
set completeopt=longest,menuone,noinsert
set expandtab
set hidden
set history=400
set ignorecase
set laststatus=2
set lazyredraw
set list
set listchars=tab:\ \ ,nbsp:·,trail:·
set nobackup
set nohlsearch
set noshowcmd
set noswapfile
set nowrap
set nowritebackup
set number
set path=**
set relativenumber
set scrolloff=8
set shiftwidth=4
set shortmess+=c
set showmatch
set sidescrolloff=20
set smartcase
set smartindent
set splitbelow
set splitright
set synmaxcol=300
set tabstop=4
set updatetime=100
