set colorcolumn=80
set guioptions=
set showtabline=0
set autoread
set history=400
set updatetime=200
set foldmethod=marker
set hidden
set path+=**
set wildmenu
set wildignore+=**/node_modules/**,*.o,*.pyc,**/venv/**
set nowrap
set tabstop=4
set shiftwidth=4
set expandtab
set autoindent
set smartindent
set smarttab
set encoding=UTF-8
set nohlsearch
set incsearch
set smartcase
set ignorecase
set noshowcmd
set scrolloff=8
set shortmess+=c
set signcolumn=yes
set lazyredraw
set nobackup
set nowritebackup
set noswapfile
set splitright
set splitbelow
set showmatch
set showtabline=1
set completeopt=longest,menuone,noinsert
set langmap=æø;{}
